@import '/src/styles/utils/variables';
@import '/src/styles/blocks/card';
@import '/src/styles/blocks/body';
@import '/src/styles/blocks/stars';
@import '/src/styles/blocks/header';

* {
  transition: all 0.3s ease-out;
}

html {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 14px;
  font-style: normal;
  font-size: 10px;
}

.catalog {
  --column-count: 1;

  margin: 0;
  justify-content: center;
  padding: 50px 40px;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  grid-template-rows: 1fr 1fr;
  grid-gap: 48px;
}

@media (min-width: 488px) {
  .catalog {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .catalog {
    --column-count: 3;
  }
}

@media (min-width: 768px) {
  .catalog {
    --column-count: 4;
  }
}

@include hover {
  transform: scale(1.2);

  .card__botton {
    background-color: #fff;
    color: #00acdc;
  }

  .card__description {
    color: #34568b;
  }
}
